{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HW1523;Database=EmiCommerce;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Secret": "your-very-strong-secret-key-goes-here"
  }
}
